language: csharp
dotnet: 2.0.0
script:
 - dotnet restore
 - dotnet build
 - dotnet test UnitTestISBN/UnitTestISBN.csproj
notifications:
 email:
    recipients:
    - knightdmr@gmail.com
 on_success: always
 on_failure: always